<!DOCTYPE html>
<html>
<body>
    <h1>Share Your Travels</h1>
    <h2>London-London Eye</h2>
    <ul>
        <li><a href="#section1">Description</a></li>
        <li><a href="#section2">Related Photos</a></li>
        <li><a href="#section3">Reviews</a></li>
    </ul>
    <h3 id="section1">Description</h3>
    <p>London is the capital of England. It is one of the most expensive cities in the world. This city lights up the most in the night under the
        night sky
    </p>
    <p>London stands on the River Thames. On this river banks lies gaint wheel know to us as London Eye, or the Millenium wheel. It is Europe's 
        tallest cantilevered observation wheel and is the most popular paid tourist attraction in the United Kingdom.
    </p>
    <img src="https://www.holidify.com/images/foreign/compressed/attr_1837.jpg">
    <p>This image was taken by <a href="https://myheroacademia.fandom.com/wiki/Taneo_Tokuda#:~:text=Taneo%20Tokuda%20(%20%E7%89%B9%20%E3%81%A8%E3%81%8F%20%E7%94%B0,Juzo%20News%2C%20a%20magazine%20publisher.">Tokuda Taneo</a></p>
    <p>Share:
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-google {
              background: #dd4b39;
              color: white;
            }
        </style>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
    </p>
    <h3 id="section2">Related Photos</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQNxmYEB1QN1dWx0KEQzvgNFLKW1w_k1kYKZu6dqNvMOIf021jAS9CUArTSLG5KTzppos&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2AgoEHVe2etl1uJs3RsdpPBm_c3jwjQT4Jw&usqp=CAU">
    <img src="https://d2brulbsscz39x.cloudfront.net/_imager/files/22442/Film-London-Brochure-2019-COVER-IMAGE_9eed5a99b701ba360780d44a67c674dc.jpg" width="375" height="200">
    <h3 id="section3">Reviews</h3>
    <p><b>By Jimmy Fallon<time> September 13,2021</time></b></p>
    <p>London eye looks really pretty at night.</p>
    <hr>
    <p><b>By Gilbert Ford<time> August 23,2019</time></b></p>
    <p>I would really want to visit.</p>
    <hr>
    <p><b>By Bruce Wayne<time> January 30,2019</time></b></p>
    <p>I own that building in the third picture.</p>
    <hr>
    <p><a href="file:///D:/New%20folder/Classwork-01.html"> Home|<a href="file:///D:/New%20folder/Classwork-01.html"> Browse|</a><a href="file:///D:/New%20folder/Classwork-01.html">Search</a></p>
    <footer>&copy;Copyright 2022 Classroom-01.html</footer>
</body>

